<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity"
    android:orientation="vertical"  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvtracknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvtracknumber" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tvoperator" />

        <EditText
            android:id="@+id/etOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9a9a9a" 
        		android:paddingBottom="5dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
	    android:paddingTop="5dp" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnCancel"
            android:text="取消" />

    </LinearLayout>

</LinearLayout>